.home-main-container {
  background-image: url("https://bit.ly/3Vj2L2t");
  background-size: cover;
  padding: 30px;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.home-section-1 {
  flex: 1;
  padding: 20px;
  margin: 20px;
  margin-top: 25px;
}

.main-home-title {
  color: #000000;
  font-family: cursive;
  font-size: 65px;
  font-weight: bold;
  margin: 30px;
}

.home-description {
  color: #000000;
  font-family: cursive;
  font-size: 20px;
  margin: 30px;
}

.home-button {
  color: #ffffff;
  background-color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 25px;
  border-radius: 50px;
  width: 250px;
  margin: 30px;
}

.home-section-2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.home-image {
  max-width: 80%;
  height: auto;
  margin-top: 0px;
}

.home-section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-heading-2 {
  font-family: cursive;
  font-size: 35px;
  font-weight: bold;
  color: #000000;
}

.home-description-2 {
  color: #4c504e;
  font-family: cursive;
  font-size: 20px;
}

.home-section-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #01eb44;
  padding: 20px;
  text-align: center;
  height: 500px;
  width: 300px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
}

.card-image {
  border-radius: 70px;
}

.card-title {
  color: #000000;
  font-family: cursive;
  font-size: 28px;
}

.card-description {
  color: #000000;
  font-family: cursive;
  font-size: 15px;
}

.card-button {
  color: white;
  font-size: 30px;
  background-color: #000000;
  padding: 20px;
  border-radius: 50px;
  margin-top: 20px;
}

.home-section-1 {
  padding: 20px;
}

.image-1 {
  width: 90%;
  margin-top: 90px;
}

.student-title {
  color: #000000;
  font-family: cursive;
  font-size: 40px;
  font-weight: bold;
  text-align: left;
}

.student-description {
  color: #4c504e;
  font-family: cursive;
  font-size: 18px;
  text-align: left;
}

.student-button {
  text-align: left;
}

.app-container {
  background-color: #ffffff;
  padding: 20px;
}

.app-card-image-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}

.app-card-details-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.home-container-1 {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
  flex-direction: row;
}

.section-1 {
  width: 100%;
  max-width: 600px;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 250px;
  margin-bottom: 20px;
}

.app-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 700px;
  height: 250px;
  margin-bottom: 20px;
}

.app-card-image-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}

.app-card-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.app-card-details-container {
  text-align: center;
  width: 100%;
}

.app-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.app-card-description {
  font-size: 1rem;
  margin-top: 10px;
}
